# Dockerfile för Google Cloud Run
FROM python:3.12-slim

WORKDIR /app

# Installera system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Kopiera requirements först för bättre caching
COPY pyproject.toml .
COPY README.md .
COPY LICENSE .

# Installera uv
RUN pip install --no-cache-dir uv

# Kopiera source kod
COPY src/ ./src/

# Installera dependencies med uv
RUN uv pip install --system --no-cache -e .

# Cloud Run sätter PORT environment variable (default 8080)
ENV PORT=8080

# Exponera port
EXPOSE 8080

# Starta HTTP-server
CMD ["python", "-m", "kolada_mcp.http_server"]
